# PokeDex-DemoApp

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/apollographql/apollo/sample/: PokemonsQuery.graphql
app/src/main/java/com/example/pokedex/: PokeDexApplication.kt  PokeDexViewModelFactory.kt
app/src/main/java/com/example/pokedex/di/components/: PokeDexComponent.kt
app/src/main/java/com/example/pokedex/di/modules/: AppModule.kt  NetModule.kt  RepoModule.kt
app/src/main/java/com/example/pokedex/repository/: PokeDeRepoImpl.kt  PokeDexRepo.kt
app/src/main/java/com/example/pokedex/ui/PokemonDetail/: PkmnDtlViewModelFactory.kt  PokemonDetailActivity.kt  PokemonDtlViewModel.kt
app/src/main/java/com/example/pokedex/ui/PokemonDetail/adapters/: AttackListAdapter.kt  EvolutionListAdapter.kt  SplAttListAdapter.kt
app/src/main/java/com/example/pokedex/ui/PokemonDetail/bottomSheet/: AttackBottomSheet.kt  EvolutionBottomSheet.kt  PhysicalBottomSheet.kt
app/src/main/java/com/example/pokedex/ui/mainActivity/: MainActivity.kt  MainActivityViewModel.kt  PokemonsListAdapter.kt
app/src/main/java/com/example/pokedex/utils/: CustomResponse.kt  StateEnum.kt
app/src/main/res/drawable/: attack_btn_lyt.xml  bottom_sheet_background.xml  evolutions_btn_lyt.xml  normal_attack_bg.xml  physical_attr_btn_lyt.xml  rounded_light_blue_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon_detail.xml  attack_list_item.xml  fragment_attack_bottom_sheet.xml  fragment_evolution_bottom_sheet.xml  fragment_physical_bottom_sheet.xml  pokemon_list_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
