<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/normal_attack_bg"
              android:layout_marginTop="2dp"
              android:layout_marginBottom="2dp"
android:padding="10dp">

    <TextView
            android:id="@+id/attackName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/drawer_scrim_color"
            android:textSize="16sp"

    />

    <TextView
            android:id="@+id/attackType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/drawer_scrim_color"
            android:layout_marginTop="5dp"

    />

    <TextView
            android:id="@+id/attackDamage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/drawer_scrim_color"
            android:layout_marginTop="5dp"

    />

</LinearLayout>